{
	"name": "authentication",
	"version": "1.0.0",
	"description": "User authentication for use with future apps.",
	"engines": "12.16.1",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"heroku-postbuild": "cd client $$ npm install $$ npm run build",

		"server": "nodemon index.js",
		"client": "npm start --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/McQTip22/recipe-share.git"
	},
	"author": "Brian McEwen <brian.t.mcewen@gmail.com> (http://www.brianmcewen.com)",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/McQTip22/authentication/issues"
	},
	"homepage": "https://github.com/McQTip22/authentication#readme",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"concurrently": "^5.2.0",
		"express": "^4.17.1",
		"is-empty": "^1.2.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.9.9",
		"passport": "^0.4.1",
		"passport-jwt": "^4.0.0",
		"validator": "^13.0.0"
	}
}
